RÉSULTATS DES REQUÊTES SQL — SAFE ZONE
=======================================================

[1] Zones par nombre de signalements :
    ville NiveauRisque  score_prediction  nb_signalements  gravite_moyenne
     Lyon        ELEVE            0.7739              135             3.27
Marseille        MOYEN            0.5622              130             3.45
 Bordeaux        ELEVE            0.8029              121             2.93
    Paris        ELEVE            0.8875              114             3.01

[2] Répartition par type d'incident :
 type_incident  total  gravite_moy  incidents_graves
    inondation    127         3.07                52
   criminalité     92         3.39                52
      incendie     86         3.21                45
accident_route     82         3.18                38
    glissement     73         3.01                28
     pollution     40         3.20                16

[3] Alertes actives :
type_alerte NiveauUrgence         date_alerte    ville NiveauRisque
 inondation      CRITIQUE 2025-11-01 08:00:00 Bordeaux        ELEVE
 glissement      CRITIQUE 2025-11-12 07:00:00    Paris        ELEVE
   incendie        URGENT 2025-11-05 14:30:00     Lyon        ELEVE
  pollution        URGENT 2025-11-10 09:00:00 Bordeaux        ELEVE

[4] Zones à risque ELEVE :
   ville NiveauRisque  score_prediction  signalements  alertes_actives
   Paris        ELEVE            0.8875           114              114
Bordeaux        ELEVE            0.8029           242              242
    Lyon        ELEVE            0.7739           135              135